# Agrogeocolector

./: .gitignore  CHECKLIST.md  COMO_USAR.md  CRIAR_PRIMEIRA_RELEASE.md  DEVELOPMENT.md  ENTREGA.md  GOOGLE_PLAY_STORE.md  INSTALACAO_APK.md  LICENSE  PROJECT_STRUCTURE.md  PUBLISHING.md  QUICK_START.md  README.md  README_DOWNLOAD.md  RELEASE_PROCESS.md  SUPABASE_SETUP.md  SYNC_IMPLEMENTATION.md  gerar_qrcode.py  gradle.properties  gradlew  gradlew.bat  init_gradle.sh  local.properties.example  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrogeocolector/: AgroColetorApp.kt  MainActivity.kt
app/src/main/java/com/agrogeocolector/data/local/: AppDatabase.kt
app/src/main/java/com/agrogeocolector/data/local/dao/: SoilSampleDao.kt
app/src/main/java/com/agrogeocolector/data/local/entity/: SoilSample.kt
app/src/main/java/com/agrogeocolector/data/remote/: SupabaseRepository.kt
app/src/main/java/com/agrogeocolector/data/remote/model/: SoilSampleRemote.kt
app/src/main/java/com/agrogeocolector/data/repository/: SoilSampleRepository.kt
app/src/main/java/com/agrogeocolector/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/agrogeocolector/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/agrogeocolector/ui/camera/: CameraScreen.kt
app/src/main/java/com/agrogeocolector/ui/map/: MapLibreScreen.kt
app/src/main/java/com/agrogeocolector/ui/samples/: SamplesListScreen.kt  SamplesViewModel.kt
app/src/main/java/com/agrogeocolector/ui/theme/: Theme.kt
app/src/main/java/com/agrogeocolector/util/: ImageFileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
