# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true
